# android-bluegps-demoapp-public

./: README.md
demo-app/: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
demo-app/app/: build.gradle  build.gradle.kts
demo-app/app/src/androidTest/java/com/synapseslab/bluegpssdkdemo/: ExampleInstrumentedTest.kt
demo-app/app/src/main/: AndroidManifest.xml
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/: DemoApplication.kt  MainActivity.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/advertising/: AdvManager.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/area/: AreaActivity.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/constants/: Environment.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/controllable_elements/: ControllableElementsActivity.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/home/: HomeActivity.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/keycloak/: KeycloakActivity.kt  KeycloakViewModel.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/location/: LocationActivity.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/login/: MainActivity.kt  MainViewModel.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/map/: MapActivity.kt  ResourceActivity.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/navigation/: NavigationActivity.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/receiver/: BeaconEventReceiver.kt  BootCompletedReceiver.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/resources/: ShowResourceOnMapActivity.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/routes/: Routes.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/screens/booking/: BookingScreen.kt  BookingViewModel.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/screens/init/: InitScreen.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/screens/login/: LoginScreen.kt  LoginViewModel.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/screens/main/: MainScreen.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/screens/map/: MapScreen.kt  MapViewManager.kt  MapViewModel.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/screens/navigation/: NavigationScreen.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/screens/sse/: SSEScreen.kt  SSEViewModel.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/search_object/: ShowObjectOnMapActivity.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/sse/: NotifyPositionActivity.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/ui/theme/: Color.kt  Theme.kt  Typography.kt
demo-app/app/src/main/java/com/synapseslab/bluegpssdkdemo/utils/: Environment.kt  JWTDecode.kt
demo-app/app/src/main/res/layout/: activity_main.xml
demo-app/app/src/main/res/values/: strings.xml  themes.xml
demo-app/app/src/test/java/com/synapseslab/bluegpssdkdemo/: ExampleUnitTest.kt
demo-app/gradle/: libs.versions.toml
demo-app/gradle/wrapper/: gradle-wrapper.properties
demo-app/src/main/java/com/synapseslab/bluegpssdkdemo/screens/booking/: BookingScreen.kt
